@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:wght@200..900&display=swap');

@font-face {
  font-family: Berkley Mono;
  src: url(TX-02-Trial-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
}

html,
body,
p {
  font-family: Berkley Mono, 'IBM Plex Mono', monospace;
  text-align: justify;
  line-height: 1.3;
  letter-spacing: .05rem;
  font-size: 12px;
  vertical-align: baseline;
  font-style: normal;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-margin-top: -10px;
}

.h1 {
  font-size: 18px;
}

body::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

div::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

::-moz-selection {
  /* Code for Firefox */
  background-color: yellow;
}

::selection {
  background-color: yellow;
}

.container {
  margin: 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  width: 100vw;
}

.home {
  padding: 10px 10px 10px 10px;
}

.main {
  padding-left: 30px;
}


.left,
.right {
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  width: 50vw;
}

.left {
  border-right: 1px solid black;
}

#stickynav {
  position: sticky;
  top: 0;
  padding: 10px;
  overflow: hidden;
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid black;
}

a {
  color: black;
  text-decoration: underline;
  z-index: 10;
}

a:hover {
  color: black;
  background-color: yellow;
}

mark {
  background: blue;
  /* highlight text */
  padding-right: 2px;
  padding-left: 1px;
  color: white;
}

.mark-link:hover {
  background: yellow;
  color: black;
  font-style: italic;
  padding-right: 2px;
  padding-left: 1px;
}

.strike {
  text-decoration: line-through;
}

.row {
  width: auto;
  height: auto;
  border-bottom: 1px solid black;
  padding: 10px 10px 10px 10px;
  /* border-right: 1px solid black; */

  display: grid;
  grid-template-columns: 36px auto;
  background-color: white;
}

.week {
  width: auto;
  height: fit-content;
  border-bottom: 1px solid black;
  padding: 10px 10px 10px 10px;
  background-color: yellow;
  /* border-right: 1px solid black; */
  display: grid;
  text-align: left;
}

img {
  width: 100%;
}

.section {
  padding: 10px 48px 10px 10px;
  border-top: 1px solid black;
  scroll-margin-top: 55px;
}

img {
  width: 100%;
}

/* ---------- Grids, especially for student page links ---------- */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  border: 1px solid black;
}

.grid-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  /* Maintains square aspect ratio */
  object-fit: cover;
}

.grid-item label {
  margin-top: 8px;
  margin-bottom: 8px;
  color: black;
}

.grid-item:hover {
  text-decoration: underline;
}

/* ---------- SOD Icon! ---------- */

.draggable {
  position: absolute;
  top: 50px;
  left: 30%;
  width: 250px;
  height: 250px;
  cursor: grab;
  z-index: 10000;
}

.draggable img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  pointer-events: none;
  animation: rotate 20s linear infinite;
}

.draggable:active {
  cursor: grabbing;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ---------- COLOR ---------- */

.p1 {
  background: rgb(00, 255, 00);
  padding-right: 2px;
  padding-left: 1px;
}

.p2 {
  background: rgb(00, 255, 255);
  padding-right: 2px;
  padding-left: 1px;
}

.p3 {
  background: yellow;
  padding-right: 2px;
  padding-left: 1px;
}

.p4 {
  background: rgb(255, 00, 255);
  padding-right: 2px;
  padding-left: 1px;
}

.no-class {
  color: lightgray;
}

.today {
  background-color: blue;
  color: white;
}

/* ---------- TEXT ---------- */

ol {
  list-style-type: circle;
  margin-left: 20px;
}

ul {
  margin-left: 20px;
  margin-top: 0px;
}

blockquote {
  margin-left: 20px;
}

/* ---------- FOOTER ---------- */

#bottom {
  border-top: 1px solid black;
  padding: 5px;
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  text-align: center;
  overflow: hidden;
  font-size: 10px;
  text-transform: uppercase;
  z-index: 3;

  width: 100vw;
  height: auto;

  display: block;
  background-color: blue;
  color: white;
}

#bottom a {
  color: white;
  text-decoration: underline;
}

#bottom a:hover {
  color: black;
}

/* ---------- HIDE FOR MOBILE ---------- */

.right-mobile {
  display: none;
}

/* ---------- Mobile ---------- */

@media screen and (max-width: 650px) {

  html,
  body,
  p,
  .h1 {
    font-size: 12px;
    font-family: Berkley Mono, 'IBM Plex Mono', monospace;
    text-align: left;
    line-height: 1.3;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .left,
  .right {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    height: 100vh;
  }

  .left {
    border-right: none;
  }

  .right {
    display: none;
  }

  .right-mobile {
    display: block;
  }

  .draggable {
    display: none;
  }

  .grid-item img {
    display: none;
  }

  #bottom {
    width: auto;
    height: auto;
  }

}